<RCC>
    <qresource prefix="/">
        <file>image/a.png</file>
        <file>image/a_up.png</file>
        <file>image/a_up_pressed.png</file>
        <file>image/arraw.png</file>
        <file>image/b.png</file>
        <file>image/b_up.png</file>
        <file>image/b_up_pressed.png</file>
        <file>image/bg.png</file>
        <file>image/calibration.png</file>
        <file>image/calibration_pressed.png</file>
        <file>image/checked.png</file>
        <file>image/col.png</file>
        <file>image/combobox.png</file>
        <file>image/combobox_bg.png</file>
        <file>image/flip_left.png</file>
        <file>image/flip_left_pressed.png</file>
        <file>image/flip_right.png</file>
        <file>image/flip_right_pressed.png</file>
        <file>image/high_speed.png</file>
        <file>image/high_speed_pressed.png</file>
        <file>image/location.png</file>
        <file>image/location_pressed.png</file>
        <file>image/locationA.png</file>
        <file>image/locationA_pressed.png</file>
        <file>image/locationB.png</file>
        <file>image/locationB_pressed.png</file>
        <file>image/logo.png</file>
        <file>image/low_speed.png</file>
        <file>image/low_speed_pressed.png</file>
        <file>image/measureA.png</file>
        <file>image/measureA_pressed.png</file>
        <file>image/measureB.png</file>
        <file>image/measureB_pressed.png</file>
        <file>image/messagebox_bg.png</file>
        <file>image/ng.png</file>
        <file>image/ng_pressed.png</file>
        <file>image/ok.png</file>
        <file>image/ok_pressed.png</file>
        <file>image/reclaim.png</file>
        <file>image/reclaim_pressed.png</file>
        <file>image/row.png</file>
        <file>image/sucker.png</file>
        <file>image/tray.png</file>
        <file>image/unchecked.png</file>
    </qresource>
</RCC>
